<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>94F46BBC-BBFD-4A61-B35C-BBDD3C8B9FE8</UUID>
        <nextObjectID>137</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>526</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		kYB6By9dZHqmH3YNw3h9tYPoxeG5ZWHPfhLXXp7OLFs=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		N3ml+gYVWc4m0LSGLnBDJ37p9isOc41y+TtaM0Eacrc=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion3</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMREQUEST" id="z102">
        <attribute name="uuid" type="string">3E51DECF-16BA-4A4B-A335-982E4CF2A584</attribute>
        <attribute name="url" type="string">["http:\\/\\/localhost:5013\\/api\\/users\\/",{"data":{"request":"B7B71C04-3876-4D21-831B-637785367824","keyPath":"user.id","format":1},"identifier":"com.luckymarmot.ResponseBodyPathDynamicValue"}]</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">Get user</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z120 z136"></relationship>
    </object>
    <object type="LMREQUEST" id="z103">
        <attribute name="uuid" type="string">6C258200-CB14-464B-A5D5-F88EF21E7B9F</attribute>
        <attribute name="url" type="string">http://localhost:5013/api</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">API Index</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z113 z137"></relationship>
    </object>
    <object type="LMREQUEST" id="z104">
        <attribute name="uuid" type="string">B7B71C04-3876-4D21-831B-637785367824</attribute>
        <attribute name="url" type="string">http://localhost:5013/api/auth/login</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n    \\"email\\": \\"josh@trtr.co\\",\\n    \\"password\\": \\"Bathurst05\\"\\n}"]</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Login</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z124 z114"></relationship>
    </object>
    <object type="LMREQUEST" id="z105">
        <attribute name="uuid" type="string">D0FD037E-624B-4F07-9811-6F7ED72112F8</attribute>
        <attribute name="url" type="string">http://localhost:5013/api/users/be4e0862-3376-481f-a458-29fe1a8318e9/shifts</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n\\t\\"shifts\\": [{\\"hello\\": \\"world\\"}]\\n}"]</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">As anonymous</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z134"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z126 z123"></relationship>
    </object>
    <object type="LMREQUEST" id="z106">
        <attribute name="uuid" type="string">7077C8E8-F861-4FF6-94DA-E03EF9F6B6FC</attribute>
        <attribute name="url" type="string">["http:\\/\\/localhost:5013\\/api\\/users\\/",{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405062324582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A707081112161D1E55246E756C6CD4090A0B0C0D0E0F105624636C617373576B657950617468577265717565737456666F726D617480068003800280055F102442374237314330342D333837362D344432312D383331422D363337373835333637383234D209131415594E532E737472696E67800457757365722E6964D21718191A5A24636C6173736E616D655824636C61737365735F100F4E534D757461626C65537472696E67A3191B1C584E53537472696E67584E534F626A6563741001D217181F205F101E4C4D526573706F6E7365426F64795061746844796E616D696356616C7565A321221C5F101E4C4D526573706F6E7365426F64795061746844796E616D696356616C75655E4C4D44796E616D696356616C75655F100F4E534B657965644172636869766572D1252654726F6F74800100080011001A0023002D00320037003F0045004E0055005D0065006C006E007000720074009B00A000AA00AC00B400B900C400CD00DF00E300EC00F500F700FC011D01210142015101630166016B000000000000020100000000000000270000000000000000000000000000016D"}]</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n\\t\\"displayName\\": \\"Josh Hunt\\"\\n}"]</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">Edit current user</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z131 z133 z119"></relationship>
    </object>
    <object type="LMREQUEST" id="z107">
        <attribute name="uuid" type="string">6DFA5096-A9EC-42E0-8361-EC8B66AA6640</attribute>
        <attribute name="url" type="string">["http:\\/\\/localhost:5013\\/api\\/users\\/",{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405062324582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A707081112161D1E55246E756C6CD4090A0B0C0D0E0F105624636C617373576B657950617468577265717565737456666F726D617480068003800280055F102442374237314330342D333837362D344432312D383331422D363337373835333637383234D209131415594E532E737472696E67800457757365722E6964D21718191A5A24636C6173736E616D655824636C61737365735F100F4E534D757461626C65537472696E67A3191B1C584E53537472696E67584E534F626A6563741001D217181F205F101E4C4D526573706F6E7365426F64795061746844796E616D696356616C7565A321221C5F101E4C4D526573706F6E7365426F64795061746844796E616D696356616C75655E4C4D44796E616D696356616C75655F100F4E534B657965644172636869766572D1252654726F6F74800100080011001A0023002D00320037003F0045004E0055005D0065006C006E007000720074009B00A000AA00AC00B400B900C400CD00DF00E300EC00F500F700FC011D01210142015101630166016B000000000000020100000000000000270000000000000000000000000000016D"},"\\/shifts"]</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n  \\"shifts\\": [\\n    {\\n      \\"start\\": \\"2014-09-06T23:15:05.777Z\\",\\n      \\"end\\": \\"2014-09-07T04:15:05.777Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-07T22:45:05.777Z\\",\\n      \\"end\\": \\"2014-09-08T05:00:05.777Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-08T23:00:05.777Z\\",\\n      \\"end\\": \\"2014-09-09T04:15:05.777Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-10T00:45:05.777Z\\",\\n      \\"end\\": \\"2014-09-10T06:15:05.777Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-11T22:30:05.778Z\\",\\n      \\"end\\": \\"2014-09-12T04:45:05.778Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-12T22:45:05.778Z\\",\\n      \\"end\\": \\"2014-09-13T02:30:05.778Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-13T21:30:05.778Z\\",\\n      \\"end\\": \\"2014-09-14T04:15:05.778Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-14T21:00:05.778Z\\",\\n      \\"end\\": \\"2014-09-15T04:15:05.778Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-15T21:30:05.778Z\\",\\n      \\"end\\": \\"2014-09-16T01:00:05.778Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-16T21:45:05.778Z\\",\\n      \\"end\\": \\"2014-09-17T02:00:05.778Z\\"\\n    }\\n  ]\\n}"]</attribute>
        <attribute name="order" type="int64">6</attribute>
        <attribute name="name" type="string">Get shifts</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z129 z116 z132"></relationship>
    </object>
    <object type="LMREQUEST" id="z108">
        <attribute name="uuid" type="string">0A234540-209E-4B03-9507-9FFE0FD49FD4</attribute>
        <attribute name="url" type="string">["http:\\/\\/localhost:5013\\/api\\/users\\/",{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D40102030405062324582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A707081112161D1E55246E756C6CD4090A0B0C0D0E0F105624636C617373576B657950617468577265717565737456666F726D617480068003800280055F102442374237314330342D333837362D344432312D383331422D363337373835333637383234D209131415594E532E737472696E67800457757365722E6964D21718191A5A24636C6173736E616D655824636C61737365735F100F4E534D757461626C65537472696E67A3191B1C584E53537472696E67584E534F626A6563741001D217181F205F101E4C4D526573706F6E7365426F64795061746844796E616D696356616C7565A321221C5F101E4C4D526573706F6E7365426F64795061746844796E616D696356616C75655E4C4D44796E616D696356616C75655F100F4E534B657965644172636869766572D1252654726F6F74800100080011001A0023002D00320037003F0045004E0055005D0065006C006E007000720074009B00A000AA00AC00B400B900C400CD00DF00E300EC00F500F700FC011D01210142015101630166016B000000000000020100000000000000270000000000000000000000000000016D"},"\\/shifts"]</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n  \\"shifts\\": [\\n    {\\n      \\"start\\": \\"2014-09-06T23:15:05.777Z\\",\\n      \\"end\\": \\"2014-09-07T04:15:05.777Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-07T22:45:05.777Z\\",\\n      \\"end\\": \\"2014-09-08T05:00:05.777Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-08T23:00:05.777Z\\",\\n      \\"end\\": \\"2014-09-09T04:15:05.777Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-10T00:45:05.777Z\\",\\n      \\"end\\": \\"2014-09-10T06:15:05.777Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-11T22:30:05.778Z\\",\\n      \\"end\\": \\"2014-09-12T04:45:05.778Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-12T22:45:05.778Z\\",\\n      \\"end\\": \\"2014-09-13T02:30:05.778Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-13T21:30:05.778Z\\",\\n      \\"end\\": \\"2014-09-14T04:15:05.778Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-14T21:00:05.778Z\\",\\n      \\"end\\": \\"2014-09-15T04:15:05.778Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-15T21:30:05.778Z\\",\\n      \\"end\\": \\"2014-09-16T01:00:05.778Z\\"\\n    },\\n    {\\n      \\"start\\": \\"2014-09-16T21:45:05.778Z\\",\\n      \\"end\\": \\"2014-09-17T02:00:05.778Z\\"\\n    }\\n  ]\\n}"]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">For current user</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z134"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z127 z115 z118"></relationship>
    </object>
    <object type="LMREQUEST" id="z109">
        <attribute name="uuid" type="string">63E0F524-D791-46B1-866E-09333A0D21F1</attribute>
        <attribute name="url" type="string">http://localhost:5013/api/auth/register</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n\\t\\"displayName\\": \\"Test User\\",\\n    \\"email\\": \\"test@trtr.co\\",\\n    \\"password\\": \\"applemac\\"\\n}"]</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Register</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z122 z125"></relationship>
    </object>
    <object type="LMREQUEST" id="z110">
        <attribute name="uuid" type="string">B6FB4694-AC32-4B72-B49E-1729866BB29B</attribute>
        <attribute name="url" type="string">http://localhost:5013/api/users/be4e0862-3376-481f-a458-29fe1a8318e9/shifts</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n\\t\\"shifts\\": [{\\"hello\\": \\"world\\"}]\\n}"]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">For other user</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z134"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z121 z130 z117"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z111">
        <attribute name="uuid" type="string">E51FD044-1FF6-4031-9299-EB8394F3E00F</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environments</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z112"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z112">
        <attribute name="uuid" type="string">C4FAE26F-EEBA-4950-9B30-951E9B194585</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z111"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z113">
        <attribute name="value" type="string">["Bearer ",{"data":{"request":"B7B71C04-3876-4D21-831B-637785367824","keyPath":"token","format":1},"identifier":"com.luckymarmot.ResponseBodyPathDynamicValue"}]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Authorization</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z103"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z114">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z104"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z115">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z108"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z116">
        <attribute name="value" type="string">application/json</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z107"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z117">
        <attribute name="value" type="string">application/json</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z110"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z118">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D4010203040506191A582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A507080F101155246E756C6CD3090A0B0C0D0E57726571756573745624636C617373566865616465728002800480035F102442374237314330342D333837362D344432312D383331422D3633373738353336373832345A7365742D636F6F6B6965D2121314155A24636C6173736E616D655824636C61737365735F101C4C4D526573706F6E736548656164657244796E616D696356616C7565A31617185F101C4C4D526573706F6E736548656164657244796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D11B1C54726F6F74800100080011001A0023002D00320037003D0043004A005200590060006200640066008D0098009D00A800B100D000D400F30102010B011D012001250000000000000201000000000000001D00000000000000000000000000000127"}]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Cookie</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z108"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z119">
        <attribute name="value" type="string">application/json</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z106"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z120">
        <attribute name="value" type="string">["Bearer ",{"data":{"request":"B7B71C04-3876-4D21-831B-637785367824","keyPath":"token","format":1},"identifier":"com.luckymarmot.ResponseBodyPathDynamicValue"}]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Authorization</attribute>
        <attribute name="enabled" type="bool">0</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z102"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z121">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z110"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z122">
        <attribute name="value" type="string">application/json</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z109"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z123">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z105"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z124">
        <attribute name="value" type="string">application/json</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z104"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z125">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z109"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z126">
        <attribute name="value" type="string">application/json</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z105"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z127">
        <attribute name="value" type="string">application/json</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z108"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z129">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D4010203040506191A582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A507080F101155246E756C6CD3090A0B0C0D0E57726571756573745624636C617373566865616465728002800480035F102442374237314330342D333837362D344432312D383331422D3633373738353336373832345A7365742D636F6F6B6965D2121314155A24636C6173736E616D655824636C61737365735F101C4C4D526573706F6E736548656164657244796E616D696356616C7565A31617185F101C4C4D526573706F6E736548656164657244796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D11B1C54726F6F74800100080011001A0023002D00320037003D0043004A005200590060006200640066008D0098009D00A800B100D000D400F30102010B011D012001250000000000000201000000000000001D00000000000000000000000000000127"}]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Cookie</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z107"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z130">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D4010203040506191A582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A507080F101155246E756C6CD3090A0B0C0D0E57726571756573745624636C617373566865616465728002800480035F102442374237314330342D333837362D344432312D383331422D3633373738353336373832345A7365742D636F6F6B6965D2121314155A24636C6173736E616D655824636C61737365735F101C4C4D526573706F6E736548656164657244796E616D696356616C7565A31617185F101C4C4D526573706F6E736548656164657244796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D11B1C54726F6F74800100080011001A0023002D00320037003D0043004A005200590060006200640066008D0098009D00A800B100D000D400F30102010B011D012001250000000000000201000000000000001D00000000000000000000000000000127"}]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Cookie</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z110"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z131">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z106"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z132">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z107"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z133">
        <attribute name="value" type="string">[{"name":"com.luckymarmot.Paw.DynamicValue","data":"62706C6973743030D4010203040506191A582476657273696F6E58246F626A65637473592461726368697665725424746F7012000186A0A507080F101155246E756C6CD3090A0B0C0D0E57726571756573745624636C617373566865616465728002800480035F102442374237314330342D333837362D344432312D383331422D3633373738353336373832345A7365742D636F6F6B6965D2121314155A24636C6173736E616D655824636C61737365735F101C4C4D526573706F6E736548656164657244796E616D696356616C7565A31617185F101C4C4D526573706F6E736548656164657244796E616D696356616C75655E4C4D44796E616D696356616C7565584E534F626A6563745F100F4E534B657965644172636869766572D11B1C54726F6F74800100080011001A0023002D00320037003D0043004A005200590060006200640066008D0098009D00A800B100D000D400F30102010B011D012001250000000000000201000000000000001D00000000000000000000000000000127"}]</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Cookie</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z106"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z134">
        <attribute name="uuid" type="string">A01780A0-2991-4C5F-99CE-9F1740B2EC65</attribute>
        <attribute name="order" type="int64">7</attribute>
        <attribute name="name" type="string">Create shifts</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z108 z105 z110"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z135">
        <attribute name="uuid" type="string">2E7DB154-D88F-43BD-8B09-9B7B6DF0645F</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Cookie Jar</attribute>
    </object>
    <object type="LMKEYVALUE" id="z136">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z102"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z137">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z103"></relationship>
    </object>
</database>